<!doctype html>
<html>
	<meta charset="UTF-8"> <!-- book does not have this code. -->
	<head>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<h1>My first javascript appliaction</h1>
		<p>Welcome to <i>Learning Javascript, 3rd Edition</i>.</p> 
		
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
		
		<script src="main.js" charset="utf-8"></script>
		
		<canvas id="mainCanvas"></canvas>
	</body>	
</html>